# Mednova

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.apps.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-prediction-service/: Dockerfile  pom.xml
ai-prediction-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mednova/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mednova/gateway/config/: GatewayCorsConfig.java  GatewayJwtProperties.java  GatewayProperties.java  OpenApiGatewayConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/mednova/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/mednova/gateway/security/: GatewayJwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mednova/gateway/security/: GatewayJwtServiceTest.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
docker/postgres/init/: 01-create-databases.sql
docs/: API.md  ARCHITECTURE.md  DOCKER.md  EMAIL.md  FRONTEND.md  MOBILE.md
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/resources/: application.yml
mednova-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
mednova-ui/src/: index.html  styles.scss
mednova-ui/src/app/: app.component.ts  app.routes.ts
mednova-ui/src/environments/: environment.prod.ts  environment.ts
mednova_mobile/: README.md  pubspec.yaml
mednova_mobile/android/app/: build.gradle.kts  proguard-rules.pro
mednova_mobile/ios/: Podfile
mednova_mobile/ios/Runner/: AppDelegate.swift  Info.plist
mednova_mobile/ios/Runner.xcodeproj/: project.pbxproj
mednova_mobile/lib/: app.dart  main.dart
mednova_mobile/lib/core/animations/: mednova_3d_scene.dart
mednova_mobile/lib/core/config/: app_config.dart  app_settings.dart  platform_config.dart
mednova_mobile/lib/core/i18n/: app_strings.dart
mednova_mobile/lib/core/network/: api_client.dart  api_response.dart
mednova_mobile/lib/core/platform/: app_bootstrap.dart  secure_storage_factory.dart
mednova_mobile/lib/core/storage/: app_settings_storage.dart  token_storage.dart
mednova_mobile/lib/core/theme/: app_theme.dart  mednova_palette.dart
mednova_mobile/lib/core/utils/: specialty_labels.dart
mednova_mobile/scripts/: install-ndk.ps1
mednova_mobile/test/: widget_test.dart
mednova_mobile/web/: index.html  manifest.json
messaging-service/: Dockerfile  pom.xml
monitoring-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/mednova/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/mednova/patient/application/security/: GatewayUserAuthentication.java  PatientAccessGuard.java
patient-service/src/main/java/com/mednova/patient/application/service/: AllergyApplicationService.java  MedicalRecordApplicationService.java  PatientApplicationService.java  TreatmentApplicationService.java
patient-service/src/main/java/com/mednova/patient/domain/model/: Allergy.java  AllergySeverity.java  BloodType.java  MedicalRecord.java  Patient.java  Treatment.java
patient-service/src/main/java/com/mednova/patient/domain/port/: AllergyRepository.java  MedicalRecordRepository.java  PatientRepository.java  TreatmentRepository.java
patient-service/src/main/java/com/mednova/patient/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
patient-service/src/main/java/com/mednova/patient/infrastructure/kafka/: DomainEventPublisher.java  PatientEventPublisher.java
patient-service/src/main/java/com/mednova/patient/infrastructure/persistence/adapter/: AllergyRepositoryAdapter.java  MedicalRecordRepositoryAdapter.java  PatientRepositoryAdapter.java  TreatmentRepositoryAdapter.java
patient-service/src/main/java/com/mednova/patient/infrastructure/persistence/entity/: AllergyEntity.java  MedicalRecordEntity.java  PatientEntity.java  TreatmentEntity.java
patient-service/src/main/java/com/mednova/patient/infrastructure/persistence/mapper/: PersistenceMapper.java
patient-service/src/main/java/com/mednova/patient/infrastructure/persistence/repository/: AllergyJpaRepository.java  MedicalRecordJpaRepository.java  PatientJpaRepository.java  TreatmentJpaRepository.java
patient-service/src/main/java/com/mednova/patient/infrastructure/security/: GatewayHeaderAuthenticationFilter.java
patient-service/src/main/java/com/mednova/patient/presentation/dto/: AllergyResponse.java  CreateAllergyRequest.java  CreateMedicalRecordRequest.java  CreatePatientRequest.java  CreateTreatmentRequest.java  MedicalRecordResponse.java  PatientResponse.java  TreatmentResponse.java  UpdatePatientRequest.java
patient-service/src/main/java/com/mednova/patient/presentation/mapper/: PatientMapper.java
patient-service/src/main/java/com/mednova/patient/presentation/rest/: PatientController.java  PatientMedicalController.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__init_patient_schema.sql  V3__seed_demo_patient.sql  V4__seed_extended_patients.sql  V5__align_demo_patient_user.sql
patient-service/src/test/java/com/mednova/patient/application/security/: GatewayUserAuthenticationTest.java  PatientAccessGuardTest.java
scripts/: demo-flow.ps1
scripts/docker/: generate-dockerfiles.ps1  up.ps1  verify-login.ps1  wait-for-services.ps1
scripts/test/: run-all.ps1  run-all.sh  test-ai.ps1  test-ai.sh  test-auth.ps1  test-auth.sh  test-build.ps1  test-build.sh  test-common-lib.ps1  test-common-lib.sh  test-module.ps1  test-module.sh  test-monitoring.ps1  test-monitoring.sh  test-notification.ps1  test-notification.sh
(+392 files in other folders)
